# amplafi-flow-guice

./: plan.txt  pom.xml
src/main/java/com/amplafi/flow/guice/: FactoryFlowPropertyDefinitionBuilderProvider.java  FactoryFlowPropertyDefinitionBuilderProviderModule.java  FlowGuiceModule.java
src/main/java/com/evernote/edam/: Business.java  User.java
src/main/java/com/evernote/flow/activity/: ReadBusinessFlowActivityImpl.java  UserFlowPropertyValueProvider.java
src/main/java/com/evernote/flow/guice/: EvernoteFlowsDefinitionSource.java  EvernoteGuiceFlowModule.java  Main.java
src/main/java/com/evernote/flow/guice/providers/: BusinessFlowPropertyDefinitionBuilderProvider.java  BusinessFlowPropertyValuePersister.java  BusinessFlowPropertyValueProvider.java
src/main/java/com/evernote/persistant/: FakeDatabase.java  PBusiness.java
